<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>The Weeknd — My Top Songs</title>
    <link rel="stylesheet" href="week.css">
</head>
<body>

<header class="hero">
    <h1>my top songs</h1>
    <p>the weeknd era</p>
</header>

<div class="site">

    <section class="album">
        <div>
            <div class="album-header">
                <h2>After Hours</h2>
                <span>Deluxe • 2020</span>
            </div>

            <div class="tracks">
                <div class="track" data-video="bl.mp4"><small>01</small> Blinding Lights</div>
                <div class="track" data-video="syt.mp4"><small>02</small> Save Your Tears</div>
                <div class="track" data-video="nc.mp4"><small>03</small> Nothing Compares</div>
            </div>
        </div>

        <div class="media">
            <video poster="https://images.genius.com/ca410c877f3f055f384670acaeac6610.1000x1000x1.png"></video>
            <button class="reset">BACK TO COVER</button>
        </div>
    </section>

    <section class="album">
        <div>
            <div class="album-header">
                <h2>Starboy</h2>
                <span>Deluxe • 2016</span>
            </div>

            <div class="tracks">
                <div class="track" data-video="stb.mp4"><small>01</small> Starboy</div>
                <div class="track" data-video="tc.mp4"><small>02</small> True Colors</div>
                <div class="track" data-video="dfy.mp4"><small>03</small> Die For You</div>
            </div>
        </div>

        <div class="media">
            <video poster="https://main-cdn.sbermegamarket.ru/big1/hlr-system/-82/166/203/512/415/17/600022950625b0.jpg"></video>
            <button class="reset">BACK TO COVER</button>
        </div>
    </section>

    <section class="album">
        <div>
            <div class="album-header">
                <h2>Beauty Behind the Madness</h2>
                <span>2015</span>
            </div>

            <div class="tracks">
                <div class="track" data-video="o.mp4"><small>01</small> Often</div>
                <div class="track" data-video="th.mp4"><small>02</small> The Hills</div>
                <div class="track" data-video="ei.mp4"><small>03</small> Earned It</div>
            </div>
        </div>

        <div class="media">
            <video poster="https://avatars.mds.yandex.net/get-mpic/12183132/2a0000018ca00872d1c21bab433b78610b6d/orig"></video>
            <button class="reset">BACK TO COVER</button>
        </div>
    </section>

</div>

<script src="week.js"></script>
</body>
</html>